# .env
REACT_APP_API_URL = "https://mern-back-tl4d.onrender.com"
REACT_APP_FIREBASE_API_KEY="AIzaSyCSx6LvHYfxz_D2WM1LwWL8bMh2g4uGAug"
REACT_APP_FIREBASE_AUTH_DOMAIN="products-e4f8c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="products-e4f8c"
REACT_APP_FIREBASE_STORAGE_BUCKET="products-e4f8c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="344539331520"
REACT_APP_FIREBASE_APP_ID="1:344539331520:web:810427a09748ab7ac42625"